<!DOCTYPE html>
<!-- saved from url=(0423)http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#2 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/lounge.0abb70fd547f185d1364dbb5b6ad39df.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.aeb6ee2347a8d6df87f1768ebec0b06d.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.b5a9b1794d5c48564660462351d77c75.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga.js"></script><style id="css_1430360373922"></style><!--<base target="_parent">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/discovery.fd2d1402e19d2f979e32cb12de204daf.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.bundle.2f112ca9691b3ce27c43f74cf83cbf51.js"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1430207517/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1430207517/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"\u003cp>HTMLxprs is a platform to learn, read and explore contents related to web development. Learn HTML, CSS, JavaScript, Mobile development and other Frameworks.\u003c/p>","founder":"21214170","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":true,"moderatorText":"Admin","ssoRequired":false,"linkAffiliationEnabled":false,"canEnableSponsoredComments":false,"hasCustomAvatar":true,"organicDiscoveryEnabled":false,"colorScheme":"auto","discoveryMax":false,"discoverySettingsUrl":"https://htmlxprs.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":true,"allowMedia":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"discoveryVariant":null,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false,"sponsoredCommentsEnabled":false},"url":"http://www.htmlxprs.com","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/htmlxprs.jpg","cache":"//a.disquscdn.com/uploads/forums/292/6229/favicon.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/htmlxprs.jpg?size=32","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar32.jpg?1418737681"},"large":{"permalink":"http://disqus.com/api/forums/avatars/htmlxprs.jpg?size=92","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681"}},"pk":"2926229","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.htmlxprs.com&key=RepHPVzXvdfiDbC_R0-R1A","raw_guidelines":null,"id":"htmlxprs","channel":null,"name":"HTMLxprs"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":7,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1426669642,"posts":[{"forum":"htmlxprs","parent":null,"isApproved":true,"author":{"username":"disqus_PQQrzdJt3X","about":"Student","name":"Lui","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/disqus_PQQrzdJt3X/","reputation":1.232124,"location":"Stockholm","isPrivate":false,"isPrimary":true,"joinedAt":"2015-03-18T09:07:05","id":"149724143","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_PQQrzdJt3X.jpg","cache":"//a.disquscdn.com/uploads/users/14972/4143/avatar32.jpg?1426669643"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_PQQrzdJt3X.jpg","cache":"//a.disquscdn.com/uploads/users/14972/4143/avatar92.jpg?1426669643","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_PQQrzdJt3X.jpg","cache":"//a.disquscdn.com/uploads/users/14972/4143/avatar92.jpg?1426669643"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hello, there!\n\nWhat is the format your data is being returned from the server?\n\nI'm implementing the search using my own database as suggestions source and would need to format the results accordingly.\n\nThanks in advance!","createdAt":"2015-03-18T09:07:22","id":"1913422182","thread":"2868144418","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hello, there!\u003c/p>\u003cp>What is the format your data is being returned from the server?\u003c/p>\u003cp>I'm implementing the search using my own database as suggestions source and would need to format the results accordingly.\u003c/p>\u003cp>Thanks in advance!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":null,"isApproved":true,"author":{"name":"Carrie","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar32.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar32.jpg?1418737681"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681"},"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681"},"isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you, exactly what I was looking for. I started with angular not so long ago and the documentation help a lot.","createdAt":"2015-02-12T13:04:37","id":"1849571879","thread":"2868144418","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thank you, exactly what I was looking for. I started with angular not so long ago and the documentation help a lot.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":null,"isApproved":true,"author":{"name":"Joe Saad","url":"","profileUrl":"","emailHash":"","avatar":{"small":{"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar32.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar32.jpg?1418737681"},"large":{"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681"},"permalink":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681","cache":"//a.disquscdn.com/uploads/forums/292/6229/avatar92.jpg?1418737681"},"isAnonymous":true},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"works like a charm.. Thanks a lot!!","createdAt":"2014-12-19T18:01:46","id":"1750479460","thread":"2868144418","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>works like a charm.. Thanks a lot!!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":null,"isApproved":true,"author":{"username":"disqus_3aMeESPwVe","about":"","name":"Diogo Machado","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.2623149999999999,"profileUrl":"https://disqus.com/by/disqus_3aMeESPwVe/","reputation":1.2623149999999999,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-06-03T00:40:21","id":"54217596","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_3aMeESPwVe.jpg","cache":"//a.disquscdn.com/uploads/users/5421/7596/avatar32.jpg?1426476497"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/disqus_3aMeESPwVe.jpg","cache":"//a.disquscdn.com/uploads/users/5421/7596/avatar92.jpg?1426476497","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_3aMeESPwVe.jpg","cache":"//a.disquscdn.com/uploads/users/5421/7596/avatar92.jpg?1426476497"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you for this directive, it was what I wanted.","createdAt":"2014-11-12T19:44:14","id":"1690083195","thread":"2868144418","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thank you for this directive, it was what I wanted.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":1690083195,"isApproved":true,"author":{"username":"fazlerocks","about":"","name":"Syed Fazle Rahman","disable3rdPartyTrackers":false,"url":"https://www.google.com/+SyedFazleRahman","isAnonymous":false,"rep":1.264148,"profileUrl":"https://disqus.com/by/fazlerocks/","reputation":1.264148,"location":"Bengaluru, India","isPrivate":false,"isPrimary":true,"joinedAt":"2012-01-15T16:39:57","id":"21214170","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/fazlerocks.jpg","cache":"//a.disquscdn.com/uploads/users/2121/4170/avatar32.jpg?1422859856"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/fazlerocks.jpg","cache":"//a.disquscdn.com/uploads/users/2121/4170/avatar92.jpg?1422859856","large":{"permalink":"http://disqus.com/api/users/avatars/fazlerocks.jpg","cache":"//a.disquscdn.com/uploads/users/2121/4170/avatar92.jpg?1422859856"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Glad that you found it useful. :)","createdAt":"2014-11-12T20:09:45","id":"1690132001","thread":"2868144418","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Glad that you found it useful. :)\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":null,"isApproved":true,"author":{"username":"tamtakoe","about":"","name":"tamtakoe","disable3rdPartyTrackers":false,"url":"","isAnonymous":false,"rep":1.2393269999999998,"profileUrl":"https://disqus.com/by/tamtakoe/","reputation":1.2393269999999998,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2010-10-28T18:44:30","id":"5074032","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/tamtakoe.jpg","cache":"//a.disquscdn.com/uploads/users/507/4032/avatar32.jpg?1288291609"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/tamtakoe.jpg","cache":"//a.disquscdn.com/uploads/users/507/4032/avatar92.jpg?1288291609","large":{"permalink":"http://disqus.com/api/users/avatars/tamtakoe.jpg","cache":"//a.disquscdn.com/uploads/users/507/4032/avatar92.jpg?1288291609"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"If you had read angular documentation, you would have known that there is a select element api and you wouldn't bring users to learn new syntax. Unfortunately, you didn't read the documentation... See: https://github.com/tamtakoe/oi.multiselect","createdAt":"2014-10-17T10:14:52","id":"1640394968","thread":"2868144418","depth":0,"numReports":1,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>If you had read angular documentation, you would have known that there is a select element api and you wouldn't bring users to learn new syntax. Unfortunately, you didn't read the documentation... See: \u003ca href=\"https://github.com/tamtakoe/oi.multiselect\" rel=\"nofollow\">https://github.com/tamtakoe/oi...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"htmlxprs","parent":1640394968,"isApproved":true,"author":{"username":"Sandeep92","about":"","name":"Sandeep Panda","disable3rdPartyTrackers":false,"url":"http://gadgeticworld.com/","isAnonymous":false,"rep":1.2176069999999999,"profileUrl":"https://disqus.com/by/Sandeep92/","reputation":1.2176069999999999,"location":"Chennnai, India","isPrivate":false,"isPrimary":true,"joinedAt":"2011-08-11T16:26:44","id":"15323316","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/Sandeep92.jpg","cache":"//a.disquscdn.com/uploads/users/1532/3316/avatar32.jpg?1391542941"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/Sandeep92.jpg","cache":"//a.disquscdn.com/uploads/users/1532/3316/avatar92.jpg?1391542941","large":{"permalink":"http://disqus.com/api/users/avatars/Sandeep92.jpg","cache":"//a.disquscdn.com/uploads/users/1532/3316/avatar92.jpg?1391542941"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hi there,\n\nUnfortunately you didn't read the article fully. My implementation involves a remote data source which shows tag suggestions to users based on search term. I am not creating a multi select widget. I suggest you to read the article first.\n\nSecondly, this tutorial teaches readers how to create such a widget from scratch so that they understand the inner details. The link you submitted in your comment is a third party module. I don't want to teach readers how to use  a ready-made module. Rather I want them to learn how to create such a module and this is what the tutorial does. \n\nBy the way, documentation is what I read first before jumping into a new framework. \n\nThanks!","createdAt":"2014-10-17T10:32:55","id":"1640408601","thread":"2868144418","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":18,"isEdited":true,"message":"\u003cp>Hi there,\u003c/p>\u003cp>Unfortunately you didn't read the article fully. My implementation involves a remote data source which shows tag suggestions to users based on search term. I am not creating a multi select widget. I suggest you to read the article first.\u003c/p>\u003cp>Secondly, this tutorial teaches readers how to create such a widget from scratch so that they understand the inner details. The link you submitted in your comment is a third party module. I don't want to teach readers how to use  a ready-made module. Rather I want them to learn how to create such a module and this is what the tutorial does.\u003c/p>\u003cp>By the way, documentation is what I read first before jumping into a new framework.\u003c/p>\u003cp>Thanks!\u003c/p>","isSpam":false,"isHighlighted":false,"points":18}],"thread":{"feed":"https://htmlxprs.disqus.com/google_testing_post/latest.rss","uploadAdd":"//htmlxprs.disqus.com/thread/google_testing_post/async_media_upload/","identifiers":["32"],"dislikes":0,"likes":1,"clean_title_unescaped":"Creating an AngularJS AutoComplete Tag Input Widget","message":"","id":"2868144418","isDeleted":false,"category":"2970248","clean_title":"Creating an AngularJS AutoComplete Tag Input Widget","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32&key=cYcfyLR-z8bEBRFORKkzWg","createdAt":"2014-07-23T22:43:16","hasStreaming":false,"uploadRemove":"//htmlxprs.disqus.com/thread/google_testing_post/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.htmlxprs.com/post/32","slug":"google_testing_post","forum":"htmlxprs","author":"21214170","posts":7,"moderators":[21214170,15323316],"title":"Creating an AngularJS AutoComplete Tag Input Widget","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="lounge.load.41fdb5587ad6554264ebe0ca7ddf6e3f.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
7 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/htmlxprs/" class="publisher-nav-color" data-action="community-sidebar" data-forum="htmlxprs" id="community-tab">
<span class="community-name">
<strong>HTMLxprs</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">1</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view75_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view75_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view75_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="display: none;"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-1913422182"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_PQQrzdJt3X/" class="user" data-action="profile" data-username="disqus_PQQrzdJt3X">
<img data-role="user-avatar" data-user="149724143" src="avatar92.jpg" data-src="//a.disquscdn.com/uploads/users/14972/4143/avatar92.jpg?1426669643" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_PQQrzdJt3X/" data-action="profile" data-username="disqus_PQQrzdJt3X" data-role="username">Lui</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1913422182" data-role="relative-time" class="time-ago" title="Wednesday, March 18, 2015 11:07 AM">
a month ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hello, there!</p><p>What is the format your data is being returned from the server?</p><p>I'm implementing the search using my own database as suggestions source and would need to format the results accordingly.</p><p>Thanks in advance!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1913422182">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1913422182">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1849571879"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Carrie</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1849571879" data-role="relative-time" class="time-ago" title="Thursday, February 12, 2015 3:04 PM">
3 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you, exactly what I was looking for. I started with angular not so long ago and the documentation help a lot.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1849571879">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1849571879">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1750479460"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar">
<div class="user"><img src="avatar92.jpg" class="user" alt="Avatar"></div>
</div>

<div class="post-body">
<header>
<span class="post-byline">
<span class="author">Joe Saad</span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1750479460" data-role="relative-time" class="time-ago" title="Friday, December 19, 2014 8:01 PM">
4 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>works like a charm.. Thanks a lot!!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1750479460">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1750479460">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1690083195"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_3aMeESPwVe/" class="user" data-action="profile" data-username="disqus_3aMeESPwVe">
<img data-role="user-avatar" data-user="54217596" src="avatar92.jpg" data-src="//a.disquscdn.com/uploads/users/5421/7596/avatar92.jpg?1426476497" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_3aMeESPwVe/" data-action="profile" data-username="disqus_3aMeESPwVe" data-role="username">Diogo Machado</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1690083195" data-role="relative-time" class="time-ago" title="Wednesday, November 12, 2014 9:44 PM">
6 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you for this directive, it was what I wanted.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1690083195">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1690083195">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1690132001"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/fazlerocks/" class="user" data-action="profile" data-username="fazlerocks">
<img data-role="user-avatar" data-user="21214170" src="avatar92.jpg" data-src="//a.disquscdn.com/uploads/users/2121/4170/avatar92.jpg?1422859856" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/fazlerocks/" data-action="profile" data-username="fazlerocks" data-role="username">Syed Fazle Rahman</a></span>
<span class="badge moderator">Admin</span>

<span><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1690083195" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Diogo Machado</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1690132001" data-role="relative-time" class="time-ago" title="Wednesday, November 12, 2014 10:09 PM">
6 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Glad that you found it useful. :)</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1690132001">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1690132001">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-1640394968"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/tamtakoe/" class="user" data-action="profile" data-username="tamtakoe">
<img data-role="user-avatar" data-user="5074032" src="avatar92.jpg" data-src="//a.disquscdn.com/uploads/users/507/4032/avatar92.jpg?1288291609" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/tamtakoe/" data-action="profile" data-username="tamtakoe" data-role="username">tamtakoe</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1640394968" data-role="relative-time" class="time-ago" title="Friday, October 17, 2014 1:14 PM">
6 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>If you had read angular documentation, you would have known that there is a select element api and you wouldn't bring users to learn new syntax. Unfortunately, you didn't read the documentation... See: <a href="https://github.com/tamtakoe/oi.multiselect" rel="nofollow">https://github.com/tamtakoe/oi...</a></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1640394968">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1640394968">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1640408601"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/Sandeep92/" class="user" data-action="profile" data-username="Sandeep92">
<img data-role="user-avatar" data-user="15323316" src="avatar92.jpg" data-src="//a.disquscdn.com/uploads/users/1532/3316/avatar92.jpg?1391542941" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/Sandeep92/" data-action="profile" data-username="Sandeep92" data-role="username">Sandeep Panda</a></span>
<span class="badge moderator">Admin</span>

<span><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1640394968" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> tamtakoe</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1640408601" data-role="relative-time" class="time-ago" title="Friday, October 17, 2014 1:32 PM">
6 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hi there,</p><p>Unfortunately you didn't read the article fully. My implementation involves a remote data source which shows tag suggestions to users based on search term. I am not creating a multi select widget. I suggest you to read the article first.</p><p>Secondly, this tutorial teaches readers how to create such a widget from scratch so that they understand the inner details. The link you submitted in your comment is a third party module. I don't want to teach readers how to use  a ready-made module. Rather I want them to learn how to create such a module and this is what the tutorial does.</p><p>By the way, documentation is what I read first before jumping into a new framework.</p><p>Thanks!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="vote-up  count-18" data-action="upvote" title="">

<span class="updatable count" data-role="likes">18</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget#comment-1640408601">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1640408601">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&version=41fdb5587ad6554264ebe0ca7ddf6e3f&f=htmlxprs&t_i=32&t_u=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget&t_e=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_d=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&t_t=Creating%20an%20AngularJS%20AutoComplete%20Tag%20Input%20Widget&s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=htmlxprs&utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&utm_medium=embed-footer&utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>