<!DOCTYPE html>
<!-- saved from url=(0083)http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget -->
<html lang="en" ng-app="htmlxprs.client" track-history="" class="ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}</style>
    <!--<base href="/">--><base href=".">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="StGV3osh_qb5jUsnsbdVKZ2z9Kkuu9ygmWWztmSUqSc">
    <meta name="p:domain_verify" content="7de2fe2f2e85f8fd5167c112c62dc1bf">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="fragment" content="!">

    <meta name="keywords" content="angularjs,autocomplete,tags,tag input">
    <meta name="description" content="Creating Autocomplete widget with AngularJS is easy. This tutorial is going to teach you how to build an autocomplete tag input widget with AngularJS.">
    <link rel="canonical" ng-href="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget" href="./Creating an AngularJS AutoComplete Tag Input Widget_files/Creating an AngularJS AutoComplete Tag Input Widget.html">

    <!-- ngIf: seo.authorGooglePlusURl --><link rel="author" ng-href="https://plus.google.com/+SandeepPanda" ng-if="seo.authorGooglePlusURl" class="ng-scope" href="https://plus.google.com/+SandeepPanda"><!-- end ngIf: seo.authorGooglePlusURl -->
    <link rel="publisher" href="https://plus.google.com/109738911676074032369/">

    <title ng-bind="seo.title" class="ng-binding">Creating an AngularJS AutoComplete Tag Input Widget</title>

    <!--Favicons for different platforms-->
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.htmlxprs.com/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.htmlxprs.com/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.htmlxprs.com/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.htmlxprs.com/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.htmlxprs.com/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.htmlxprs.com/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.htmlxprs.com/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.htmlxprs.com/images/apple-touch-icon-152x152.png">
      <link rel="icon" type="image/png" href="http://www.htmlxprs.com/images/favicon-196x196.png" sizes="196x196">
      <link rel="icon" type="image/png" href="http://www.htmlxprs.com/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="http://www.htmlxprs.com/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="http://www.htmlxprs.com/images/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="http://www.htmlxprs.com/images/favicon-128.png" sizes="128x128">
      <meta name="application-name" content="HTMLxprs — Web Development Articles">
      <meta name="msapplication-TileColor" content="#272727">
      <meta name="msapplication-square70x70logo" content="tiny.png">
      <meta name="msapplication-square150x150logo" content="square.png">
      <meta name="msapplication-wide310x150logo" content="wide.png">
      <meta name="msapplication-square310x310logo" content="large.png">
      <meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=http://www.htmlxprs.com/feed&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=http://www.htmlxprs.com/feed&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=http://www.htmlxprs.com/feed&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=http://www.htmlxprs.com/feed&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=http://www.htmlxprs.com/feed&amp;id=5; cycle=1">

      <link href="./Creating an AngularJS AutoComplete Tag Input Widget_files/css" rel="stylesheet" type="text/css">
      <link href="./Creating an AngularJS AutoComplete Tag Input Widget_files/css(1)" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://www.htmlxprs.com/built/htmlxprs.min.css">

    <!--[if lt IE 9]>
      <script src="lib/js/etc/html5shiv.js"></script>
      <script src="lib/js/etc/respond.min.js"></script>
      <link href="lib/css/etc/htmlxprsIE8.css" rel="stylesheet">
    <![endif]-->

    <script async="" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/analytics.js"></script><script type="text/javascript">
      function supportsHTML5Mode() {
          return !!(window.history && history.pushState);
      }
      if(!supportsHTML5Mode() && window.location.href.indexOf('#/')===-1){
          var path=window.location.pathname;
          window.location.href='http://'+window.location.host+'/#'+path;
      }
    </script>

      <!--OG Tags Starts-->
    <meta property="og:title" content="Creating an AngularJS AutoComplete Tag Input Widget">
    <meta property="og:site_name" content="HTMLxprs">
    <meta property="og:url" content="http://www.htmlxprs.com/post/32/creating-an-angularjs-autocomplete-tag-input-widget">
    <meta property="og:description" content="Creating Autocomplete widget with AngularJS is easy. This tutorial is going to teach you how to build an autocomplete tag input widget with AngularJS.">
    <meta property="og:image" content="http://www.htmlxprs.com/api/uploads/1413484614782angularjs_tags_autocomplete_input.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/htmlxprs">
    <!-- ngIf: seo.authorFacebookURL --><meta property="article:author" content="http://facebook.com/sandeep.panda92" ng-if="seo.authorFacebookURL" class="ng-scope"><!-- end ngIf: seo.authorFacebookURL -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="fb:admins" content="100001237531408,100001277346516">

    <!-- ngRepeat: tag in seo.tags --><!-- ngIf: seo.tags --><meta property="article:tag" content="angularjs" ng-repeat="tag in seo.tags" ng-if="seo.tags" class="ng-scope"><!-- end ngIf: seo.tags --><!-- end ngRepeat: tag in seo.tags --><!-- ngIf: seo.tags --><meta property="article:tag" content="autocomplete" ng-repeat="tag in seo.tags" ng-if="seo.tags" class="ng-scope"><!-- end ngIf: seo.tags --><!-- end ngRepeat: tag in seo.tags --><!-- ngIf: seo.tags --><meta property="article:tag" content="tags" ng-repeat="tag in seo.tags" ng-if="seo.tags" class="ng-scope"><!-- end ngIf: seo.tags --><!-- end ngRepeat: tag in seo.tags --><!-- ngIf: seo.tags --><meta property="article:tag" content="tag input" ng-repeat="tag in seo.tags" ng-if="seo.tags" class="ng-scope"><!-- end ngIf: seo.tags --><!-- end ngRepeat: tag in seo.tags -->
    <!-- ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="CSS" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="Bootstrap" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="Foundation" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="HTML" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="JavaScript" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="AngularJS" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="NodeJS" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="React" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="ES6" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="Meteor" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="Ionic" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections --><!-- ngIf: seo.sections --><meta property="article:section" content="Mobile" ng-repeat="section in seo.sections" ng-if="seo.sections" class="ng-scope"><!-- end ngIf: seo.sections --><!-- end ngRepeat: section in seo.sections -->

    <!-- ngIf: seo.publishedDate --><meta property="article:published_time" content="2014-10-16T18:26:59.222Z" ng-if="seo.publishedDate" class="ng-scope"><!-- end ngIf: seo.publishedDate -->
    <!-- ngIf: seo.updatedDate --><meta property="article:modified_time" content="2014-10-16T18:51:24.832Z" ng-if="seo.updatedDate" class="ng-scope"><!-- end ngIf: seo.updatedDate -->

    <!--OG Tags Ends-->

    <!--Twitter Cards Starts-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@htmlxprs">
    <meta name="twitter:title" content="Creating an AngularJS AutoComplete Tag Input Widget">
    <meta name="twitter:description" content="Creating Autocomplete widget with AngularJS is easy. This tutorial is going to teach you how to build an autocomplete tag input widget with AngularJS.">
    <!-- ngIf: seo.authorTwitterHandle --><meta name="twitter:creator" content="@SandeepG33k" ng-if="seo.authorTwitterHandle" class="ng-scope"><!-- end ngIf: seo.authorTwitterHandle -->
    <meta name="twitter:image:src" content="http://www.htmlxprs.com/api/uploads/1413484614782angularjs_tags_autocomplete_input.jpg">
    <meta name="twitter:domain" content="www.htmlxprs.com">
    <!--Twitter Cards Ends-->

    <!-- Showing/Hiding Selected Ad Tags -->
    <script type="text/javascript">

        window.onload=function(){

            var clientWidth=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            var carbon= document.createElement('script');
            carbon.type= 'text/javascript';
            carbon.src= 'http://cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=htmlxprs';
            carbon.async=true;
            carbon.id='_carbonads_js';

            if(clientWidth >= 992){
                document.getElementById('carbon-larger').style.display='block';
                document.getElementById('carbon-larger').appendChild(carbon);
                window.visibleAdUnit='carbon-larger';
            }
            else if(clientWidth >= 768 && clientWidth < 992){
                document.getElementById('carbon-smaller').style.display='block';
                document.getElementById('carbon-smaller').appendChild(carbon);
                window.visibleAdUnit='carbon-smaller';
            }
            else{
                document.getElementById('carbon-extra-smaller').style.display='block';
                document.getElementById('carbon-extra-smaller').appendChild(carbon);
                window.visibleAdUnit='carbon-extra-smaller';
            }
        }


    </script>

  <script type="text/javascript" async="" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/embed.js"></script><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script id="_carbonads_projs" type="text/javascript" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/CVYD42T.json"></script></head>
  <body ng-class="{bodyOverflow: openMenu}" ontouchstart="" onmouseover="" data-feedly-mini="yes">
  <div class="bodyWrapper">
      <div class="primaryBar">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                      <a toggle-menu="" class="menuIcon hidden-md hidden-lg"><i class="fa fa-bars"></i></a>
                      <a ui-sref="allPosts" class="siteLogo" href="http://www.htmlxprs.com/"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/htmlxprs-logo.png"></a>
                  </div>

                  <!-- Smaller -->
                  <div class="col-sm-6 hidden-xs hidden-md hidden-lg">
                      <div class="adWidget" id="carbon-smaller">
                      </div>
                  </div>

                  <div class="col-md-6 hidden-sm hidden-xs followDiv">
                      <ul class="list-inline">
                          <li>
                              <a href="https://www.facebook.com/HTMLxprs" target="_blank" class="facebook-follow"><i class="fa fa-facebook"></i></a>
                          </li>
                          <li>
                              <a href="http://www.twitter.com/HTMLxprs" target="_blank" class="twitter-follow"><i class="fa fa-twitter"></i></a>
                          </li>
                          <li>
                              <a href="http://www.google.com/+HTMLxprsOfficial" target="_blank" class="google-follow"><i class="fa fa-google-plus"></i></a>
                          </li>
                          <li>
                              <a href="https://www.linkedin.com/company/htmlxprs" target="_blank" class="linkedin-follow"><i class="fa fa-linkedin"></i></a>
                          </li>
                          <li>
                              <a href="http://www.pinterest.com/HTMLxprs/" target="_blank" class="pinterest-follow"><i class="fa fa-pinterest-square"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="categoriesBar hidden-sm hidden-xs">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12">
                      <ul class="list-inline pull-right">
                          <li>
                              <a href="" ng-click="search.initiateOrHide();" class="makeSearch"><i class="fa fa-search"></i> Search</a>
                          </li>
                      </ul>
                      <ul class="list-inline pull-left">
                          <li>
                              <a class="categories-show ng-scope" href="http://www.htmlxprs.com/#" categories-dropdown=""><i class="fa fa-th"></i>Categories</a>
                              <div class="dropdown-categories" style="display: none;">
                                  <div class="container-fluid">
                                      <div class="row">
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;html&#39;})" href="http://www.htmlxprs.com/category/html"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/html5.jpg"><span>HTML5</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;css&#39;})" href="http://www.htmlxprs.com/category/css"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/css3.jpg"><span>CSS3</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;javascript&#39;})" href="http://www.htmlxprs.com/category/javascript"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/javascript.jpg"><span>JavaScript</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;mobile&#39;})" href="http://www.htmlxprs.com/category/mobile"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/mobile.jpg"><span>Mobile</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;bootstrap&#39;})" href="http://www.htmlxprs.com/category/bootstrap"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/bootstrap.jpg"><span>Bootstrap</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;foundation&#39;})" href="http://www.htmlxprs.com/category/foundation"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/foundation.jpg"><span>Foundation</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;react&#39;})" href="http://www.htmlxprs.com/category/react"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/react.jpg"><span>ReactJS</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;meteor&#39;})" href="http://www.htmlxprs.com/category/meteor"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/meteor.jpg"><span>Meteor</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;ionic&#39;})" href="http://www.htmlxprs.com/category/ionic"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/ionic.jpg"><span>Ionic</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;nodejs&#39;})" href="http://www.htmlxprs.com/category/nodejs"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/nodejs.jpg"><span>NodeJS</span></a>
                                          </div>
                                          <div class="col-xs-3">
                                              <a ui-sref="postsFromCategory({categoryName:&#39;es6&#39;})" href="http://www.htmlxprs.com/category/es6"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/es6.jpg"><span>ES6</span></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <a scroll-top="" ui-sref="allTutorials" ui-sref-active="active" href="http://www.htmlxprs.com/tutorials"><i class="fa fa-file-code-o"></i> Popular Tutorials</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <div class="container-fluid searchField" ng-class="{openSearchForm: search.display}">
          <i class="searchIcon fa fa-search"></i>
          <input class="form-control ng-isolate-scope" post-search="" set-focus="" search-display="search.display">
      </div>

      <div class="devmagio-intro">
          <div class="devmagio-cover"></div>
          <div class="container devmagio-content">
              <div class="row">
                  <div class="col-xs-12 button-wrapper">
                      <p class="intro-title" style="visibility: visible; ">Introducing a network re-thought for software developers and technologists.</p>
                      <p class="intro-name" style="visibility: visible; "><a href="https://devmag.io/?utm_source=htmlxprs&utm_medium=banner&utm_campaign=introduction" target="_blank"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/devmag-logo.png"></a></p>
                      <a href="https://devmag.io/?utm_source=htmlxprs&utm_medium=banner&utm_campaign=introduction" target="_blank" class="join-now-button" style="visibility: visible; ">Join Now <i class="fa fa-angle-right"></i></a>
                  </div>
              </div>
          </div>
      </div>

      <div class="loaderContainer">
          <div class="loader"></div>
      </div>

      <div class="container pageContent">
          <div class="row">
              <!-- Extra Smaller -->
              <div class="col-xs-12 visible-xs">
                  <div class="adWidget" id="carbon-extra-smaller"></div>
              </div>

              <!--Posts Area-->
              <div class="col-md-9 col-xs-12">
                  <!-- uiView:  --><div ui-view="" class="main-content ng-scope" ng-show="!loaderShown"><div class="row ng-scope">
    <!-- ngIf: post.featuredCategory --><div class="tagLineDiv ng-scope" ng-if="post.featuredCategory">
        <h2><small>Posted in</small> <a ng-init="featCategory=post.featuredCategory.toLowerCase()" href="http://www.htmlxprs.com/category/javascript" class="ng-binding">JAVASCRIPT</a></h2>
    </div><!-- end ngIf: post.featuredCategory -->
</div>
<div class="col-xs-12 singlePost ng-scope">
    <!--<a href="#" class="closeBtn"><i class="fa fa-times"></i></a>-->
    <div class="articleImg">
        <!-- ngIf: post.attribution.isNeeded -->
        <img ng-src="/api/uploads/1413484614782angularjs_tags_autocomplete_input.jpg" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/1413484614782angularjs_tags_autocomplete_input.jpg">
    </div>
    <article itemscope="" itemtype="http://schema.org/Article" itemprop="articleBody">
        <header>
            <div class="row">
                <div class="col-sm-9 col-xs-12">
                    <h1 itemprop="name" class="postTitle ng-binding">Creating an AngularJS AutoComplete Tag Input Widget</h1>
                </div>
                <div class="col-sm-3 hidden-xs">
                    <div class="shareCount">
                        <a href="" ng-click="shareShow=!shareShow" ng-class="{&#39;active&#39;: shareShow==true}">
                            <div class="shares ng-binding" ng-show="shareCount!=0">
                                <small><i class="fa fa-share-alt"></i> Share This</small>121
                            </div>
                            <div class="noShare ng-hide" ng-show="shareCount==0">
                                <i class="fa fa-share"></i> <small>Share this</small>
                            </div>
                        </a>
                        <div class="socialColumn ng-hide" ng-show="shareShow" ng-class="{&#39;on&#39;: shareShow==true}">
    <ul class="list-inline pull-right">
        <li><a href="" ng-click="openWindow(twitterURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tweet this post"><i class="fa fa-twitter fa-fw"></i></a></li>
        <li><a href="" ng-click="openWindow(facebookURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>
        <li><a href="" ng-click="openWindow(googlePlusURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Google+"><i class="fa fa-google-plus fa-fw"></i></a></li>
        <li><a href="" ng-click="openWindow(redditURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Reddit"><i class="fa fa-reddit fa-fw"></i></a></li>
        <li><a href="" ng-click="openWindow(linkedInURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="LinkedIn"><i class="fa fa-linkedin fa-fw"></i></a></li>
        <li><a href="" ng-click="openWindow(pinterestURL)" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Pin this post"><i class="fa fa-pinterest fa-fw"></i></a></li>
        <li><a href="" ng-click="copyLink()" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Copy Bookmarkable Link"><i class="fa fa-link fa-fw"></i></a></li>
        <li><a ng-href="mailto:?subject=I%20found%20something%20interesting&amp;body=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Email this post" href="mailto:?subject=I%20found%20something%20interesting&body=http%3A%2F%2Fwww.htmlxprs.com%2Fpost%2F32%2Fcreating-an-angularjs-autocomplete-tag-input-widget"><i class="fa fa-envelope fa-fw"></i></a></li>
    </ul>
</div>
                    </div>
                </div>
            </div>
            <div class="authorDetails">
                <a href="http://www.htmlxprs.com/author/sandeepg33k" class="authorImg" scroll-top=""><img ng-src="/api/uploads/1421793047780sandeep-small.png" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/1421793047780sandeep-small.png"></a>
                <ul class="list-inline">
                    <li itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                        <span>By <a href="http://www.htmlxprs.com/author/sandeepg33k" itemprop="name" scroll-top="" class="ng-binding">Sandeep Panda</a></span>
                    </li>
                    <li>
                        <time itemprop="datePublished" pubdate="" datetime="2014-10-16T18:26:59.222Z" class="ng-binding">16 October, 2014</time>
                    </li>
                </ul>
            </div>
        </header>
        <div class="postBody ng-scope ng-binding" ng-bind-html="post.content" code-highlighter="" enable-youtube=""><p>Are you building an AngularJS app that needs an autocomplete tag widget? You might have tried several jQuery solutions. But trust me,  it's very easy to create such a custom autocomplete widget with pure AngularJS. </p>

<p>This tutorial is going to teach you how to build an autocomplete tag input widget with AngularJS. </p>

<blockquote><p>Here is a  <a href="http://quick.as/yQJRFJPk">video demo</a> of the end product.</p></blockquote>

<p><img alt="Angular Autocomplete" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/angular-auto-complete.png"></p>

<h2>Getting Started</h2>

<p>Of course, the first step is obtaining AngularJS. Once we have AngularJS installed, we can start creating a directive for autocomplete widget. </p>

<p>The following is the starter code for the directive:</p>

<pre><code class=" hljs php">angular.module(<span class="hljs-string">'com.htmlxprs.autocomplete.directives'</span>,[]).directive(<span class="hljs-string">'autoComplete'</span>,[<span class="hljs-string">'$http'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(<span class="hljs-variable">$http</span>)</span>{</span>
    <span class="hljs-keyword">return</span> {
        restrict:<span class="hljs-string">'AE'</span>,
        scope:{
            selectedTags:<span class="hljs-string">'=model'</span>
        },
        templateUrl:<span class="hljs-string">'/views/autocomplete-template.html'</span>,
        link:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(scope,elem,attrs)</span>{</span>
        }
   }
});</code></pre>

<p>And here is the template for the directive:</p>

<pre><code class=" hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tags-wrapper"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"tagsList"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tags-cloud"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">"selectedTag in selectedTags"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tag"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"tagName"</span>&gt;</span>{{selectedTag}}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&amp;nbsp;<span class="hljs-tag">&lt;<span class="hljs-title">b</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">"removeTag($index)"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fa fa-times cross"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"Start typing"</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"searchInput"</span> <span class="hljs-attribute">ng-keydown</span>=<span class="hljs-value">"checkKeyDown($event)"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"form-control"</span> <span class="hljs-attribute">ng-model</span>=<span class="hljs-value">"searchText"</span> <span class="hljs-attribute">ng-change</span>=<span class="hljs-value">"search()"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"suggestions"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"suggestions-list"</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">ng-repeat</span>=<span class="hljs-value">"suggestion in suggestions"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blockSpan"</span> <span class="hljs-attribute">ng-click</span>=<span class="hljs-value">"addToSelectedTags($index)"</span> <span class="hljs-attribute">ng-mouseover</span>=<span class="hljs-value">"$parent.selectedIndex=$index"</span> <span class="hljs-attribute">ng-class</span>=<span class="hljs-value">"{active : selectedIndex===$index}"</span>&gt;</span>{{suggestion}}<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>    </code></pre>

<h2>Going Deeper</h2>

<p>So, we are going to create a directive that : </p>

<ol><li>Accepts URL of remote datasource through an attribute called <code>url</code>.</li><li>Creates an isolated scope and binds to a parent scope model through an attribute called <code>model</code>. The corresponding isolated scope model name is <code>selectedTags</code> which is a list of tags selected by user.</li><li>Maintains a list of suggestions for current search in a <code>scope</code> model called <code>suggestions</code>.</li><li>Binds the input field (for search) to a scope model called <code>searchText</code>.</li><li>Highlights the currently selected suggestion using <code>ng-class</code> and <code>selectedIndex</code> <code>scope</code> model.</li></ol>

<p>So, we can write the following initialization code inside <code>link</code> function:</p>

<pre><code class=" hljs cs">scope.suggestions=[];

scope.selectedTags=[];

scope.selectedIndex=-<span class="hljs-number">1</span>; <span class="hljs-comment">//currently selected suggestion index</span></code></pre>

<p>If you look at the template you will notice that <code>scope.search()</code> function is called whenever user types something into the input field. This function makes an ajax call to backend (represented by <code>attrs.url</code>) with search text as a query param. Our server uses the query param to find a list of matching tags (suggestions) and sends them back to the app. Once we have the suggestions we update our <code>scope.suggestions</code> array. As this model is used in <code>ng-repeat</code>, our view is updated whenever the model changes. So, here is the implementation of <code>search()</code> function : </p>

<pre><code class=" hljs php">scope.search=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
     <span class="hljs-variable">$http</span>.get(attrs.url+<span class="hljs-string">'?term='</span>+scope.searchText).success(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span>{</span>
         <span class="hljs-keyword">if</span>(data.indexOf(scope.searchText)===-<span class="hljs-number">1</span>){
             data.unshift(scope.searchText);
         }
         scope.suggestions=data;
         scope.selectedIndex=-<span class="hljs-number">1</span>;
     });
}</code></pre>

<p>We also add the search text as the first item in <code>suggestions</code> array, so that the user can create a new tag in case no suitable tag is found. Finally, <code>selectedIndex</code> is set to <code>-1</code> so that no suggestion is initially selected. You need to press down key to start selecting an item. </p>

<p>To allow selection of a suggestion via up/down arrow keys, we need to listen to <code>keydown</code> event on input field. If the <code>keyCode</code> is 40, the user has pressed down key. Similarly, if the <code>keyCode</code> is 38, the up arrow has been pressed. In these cases we just need to change <code>selectedIndex</code> scope model and the selected suggestion will be automatically highlighted thanks to <code>ng-class</code>. We have attached <code>ng-keydown</code> directive to the input field and the corresponding function is <code>checkKeyDown()</code> which is implemented as following:</p>

<pre><code class=" hljs cs">scope.checkKeyDown=function(<span class="hljs-keyword">event</span>){
   <span class="hljs-keyword">if</span>(<span class="hljs-keyword">event</span>.keyCode===<span class="hljs-number">40</span>){<span class="hljs-comment">//down key, increment selectedIndex</span>
       <span class="hljs-keyword">event</span>.preventDefault();
       <span class="hljs-keyword">if</span>(scope.selectedIndex+<span class="hljs-number">1</span> !== scope.suggestions.length){
           scope.selectedIndex++;
       }
   }
   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">event</span>.keyCode===<span class="hljs-number">38</span>){ <span class="hljs-comment">//up key, decrement selectedIndex</span>
       <span class="hljs-keyword">event</span>.preventDefault();
       <span class="hljs-keyword">if</span>(scope.selectedIndex-<span class="hljs-number">1</span> !== -<span class="hljs-number">1</span>){
           scope.selectedIndex--;
       }
   }
   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">event</span>.keyCode===<span class="hljs-number">13</span>){ <span class="hljs-comment">//enter pressed</span>
       scope.addToSelectedTags(scope.selectedIndex);
   }
}</code></pre>

<p>We also need to prevent the default behaviour of up/down key presses so that the cursor position in input field doesn't change when selection changes.	Finally, when the user presses enter on a selection we call <code>scope.addToSelectedTags()</code> to add the particular tag suggestion to the array. The function looks like following:</p>

<pre><code class=" hljs perl">scope.addToSelectedTags=function(<span class="hljs-keyword">index</span>){
     <span class="hljs-keyword">if</span>(scope.selectedTags.indexOf(scope.suggestions[<span class="hljs-keyword">index</span>])===-<span class="hljs-number">1</span>){
         scope.selectedTags.<span class="hljs-keyword">push</span>(scope.suggestions[<span class="hljs-keyword">index</span>]);
         scope.searchText=<span class="hljs-string">''</span>;
         scope.suggestions=[];
     }
}</code></pre>

<p>As soon as we push the selected tag to <code>selectedTags</code> array the view is also updated thanks to two-way data binding.</p>

<p>If you check the template you will notice that we have <code>ng-mouseover</code> and <code>ng-click</code> directives attached to each suggestion. This is because we want to allow users to select tags with the help of mouse as well. In such a case the same <code>addToSelectedTags()</code> function is called directly.</p>

<p>Finally, whenever the selection changes (either via up/down keys or mouseover) we want to update our input field value. This is done via a watcher as following:</p>

<pre><code class=" hljs php">scope.<span class="hljs-variable">$watch</span>(<span class="hljs-string">'selectedIndex'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(val)</span>{</span>
     <span class="hljs-keyword">if</span>(val!==-<span class="hljs-number">1</span>) {
          scope.searchText = scope.suggestions[scope.selectedIndex];
      }
});</code></pre>

<p><strong>Note</strong></p>

<p>We also have a function to remove selected tags : </p>

<pre><code class=" hljs javascript">scope.removeTag=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(index)</span>{</span>
   scope.selectedTags.splice(index,<span class="hljs-number">1</span>);
}</code></pre>

<h2>Using Our Directive</h2>

<p>Assuming you have a controller called <code>TagController</code>, you can use the <code>autoComplete</code>	directive as following:</p>

<pre><code class=" hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ng-controller</span>=<span class="hljs-value">"TagController"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">auto-complete</span> <span class="hljs-attribute">url</span>=<span class="hljs-value">"/search"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"data.tags"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre>

<p>Just note that the isolated scope model <code>selectedTags</code> is two-way bound to <code>TagController</code>'s scope model <code>data.tags</code>.  This way the scope model <code>data.tags</code> is always up to date with the selected tags and is ready to be sent to server on form submit. </p>

<h2>Code</h2>

<p>The code for the demo is available on <a href="https://github.com/htmlxprs/angular-autocomplete-tag-input">GitHub</a>. I encourage you to download it and start experimenting. The directive code is present inside <code>public/js/directives.js</code>. </p>

<p>To run the app do the following:</p>

<ol><li>Run <code>npm install</code></li><li>Run <code>node bin/www</code></li><li>Access the app at <code>http://localhost:8000</code></li></ol>

<p>We are also planning to add some more features, write tests and release the directive as an AngularJS module. We will let you know once we are done. Don't forget to subscribe to our cool newsletter using the form below to get updates directly.</p>

<p>I hope you enjoyed reading the tutorial. Let us know what you think via comments.</p></div>
        <div class="tweetThis">
    <a href="" class="btn btn-tweet" ng-click="openWindow(twitterURL)"><i class="fa fa-twitter"></i> Tweet this Post</a>
    <a href="" class="btn btn-reddit" ng-click="openWindow(redditURL)"><i class="fa fa-reddit"></i> Reddit</a>
    <a href="" class="btn btn-stumbleupon" ng-click="openWindow(stumbleuponURL)"><i class="fa fa-stumbleupon"></i> Stumbleupon</a>
    <a href="" class="btn btn-facebook" ng-click="openWindow(facebookURL)"><i class="fa fa-facebook"></i> Facebook</a>
    <a href="" class="btn btn-google-plus" ng-click="openWindow(googlePlusURL)"><i class="fa fa-google-plus"></i> Google+</a>
    <p>Share this article with your friends and colleagues</p>
</div>
        <section>
            <div class="subscribeModal">
                <span class="alert alert-success pull-right" subscription-success-listener="" style="display: none;"><i class="fa fa-check"></i> Subscribed!</span>
                <div class="text-center">
                    <i class="fa fa-envelope-o"></i>
                </div>
                <h3>Help us reach you quickly! Subscribe to stay updated.</h3>
                <p>Subscribing HTMLxprs will let you discover top notch web development tutorials right in your inbox</p>
                <form name="subscribeForm" class="ng-pristine ng-invalid ng-invalid-required">
                    <div class="input-group">
                        <input type="email" class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-email" ng-required="true" placeholder="Enter Your Email" ng-model="subscribe.email" required="required">
                          <span class="input-group-btn">
                            <button class="btn btn-success" ng-disabled="subscribeForm.$invalid" type="button" ng-click="addSubscription()" disabled="disabled">Subscribe!</button>
                          </span>
                    </div>
                </form>
                <br>
                <p class="text-right ignoreMsg"><a href="" data-toggle="modal" data-target="#subscribe">Click here</a> to subscribe selected channels only.</p>
            </div>
        </section>
        <section>
            <div class="recentPosts container-fluid">
                <h4>Recommended Posts</h4>
                <div class="row">
                    <!-- ngRepeat: recentPost in recentPosts --><article class="col-sm-6 col-xs-12 col-lg-4 ng-scope" ng-repeat="recentPost in recentPosts">
                        <div class="postWrapper">
                            <a scroll-top="" ui-sref="singlePost({id:recentPost._id,permalink:recentPost.permalink})" class="postDiv" set-background="/api/uploads/1427966159077Fillable-PDF-Form-Creator.png" href="http://www.htmlxprs.com/post/55/jotform-unleashes-fillable-pdf-form-creator">
                                <div class="postImg" style="background-image: url(http://www.htmlxprs.com/api/uploads/1427966159077Fillable-PDF-Form-Creator.png);"></div>
                                <div class="postTitle">
                                    <h1 class="ng-binding">JotForm Unleashes Fillable PDF Form Creator</h1>
                                </div>
                                <div class="comments ng-binding ng-hide" ng-show="post.commentCount"><i class="fa fa-comments-o"></i> </div>
                                <div class="postDetails">
                                    <ul class="list-inline">
                                        <li>
                                            By <b class="ng-binding">Sandeep Panda</b>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </article><!-- end ngRepeat: recentPost in recentPosts --><article class="col-sm-6 col-xs-12 col-lg-4 ng-scope" ng-repeat="recentPost in recentPosts">
                        <div class="postWrapper">
                            <a scroll-top="" ui-sref="singlePost({id:recentPost._id,permalink:recentPost.permalink})" class="postDiv" set-background="/api/uploads/1426967861804angular-todo-banner-1.jpg" href="http://www.htmlxprs.com/post/54/creating-a-super-simple-todo-app-using-angular-2-tutorial">
                                <div class="postImg" style="background-image: url(http://www.htmlxprs.com/api/uploads/1426967861804angular-todo-banner-1.jpg);"></div>
                                <div class="postTitle">
                                    <h1 class="ng-binding">Creating a Super Simple Todo app Using Angular 2 —Tutorial</h1>
                                </div>
                                <div class="comments ng-binding ng-hide" ng-show="post.commentCount"><i class="fa fa-comments-o"></i> </div>
                                <div class="postDetails">
                                    <ul class="list-inline">
                                        <li>
                                            By <b class="ng-binding">Sandeep Panda</b>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </article><!-- end ngRepeat: recentPost in recentPosts --><article class="col-sm-6 col-xs-12 col-lg-4 ng-scope" ng-repeat="recentPost in recentPosts">
                        <div class="postWrapper">
                            <a scroll-top="" ui-sref="singlePost({id:recentPost._id,permalink:recentPost.permalink})" class="postDiv" set-background="/api/uploads/1425850560670form-designer.jpg" href="http://www.htmlxprs.com/post/53/designing-forms-with-jotforms-form-designer">
                                <div class="postImg" style="background-image: url(http://www.htmlxprs.com/api/uploads/1425850560670form-designer.jpg);"></div>
                                <div class="postTitle">
                                    <h1 class="ng-binding">Designing Forms With JotForm's Form Designer</h1>
                                </div>
                                <div class="comments ng-binding ng-hide" ng-show="post.commentCount"><i class="fa fa-comments-o"></i> </div>
                                <div class="postDetails">
                                    <ul class="list-inline">
                                        <li>
                                            By <b class="ng-binding">Sandeep Panda</b>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </article><!-- end ngRepeat: recentPost in recentPosts -->
                </div>
            </div>
        </section>
        <section>
            <div class="commentsArea">

                <div dir-disqus="" disqus-shortname="htmlxprs" disqus-identifier="32" disqus-title="Creating an AngularJS AutoComplete Tag Input Widget" disqus-url="/post/32/creating-an-angularjs-autocomplete-tag-input-widget" class="ng-isolate-scope"><div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/saved_resource.html" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 1229px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div></div>

            </div>
        </section>
    </article>
</div></div>
                  <div class="loading ng-hide" ng-show="loaderShown">
                      <div class="f1078404_sup"><div class="f978404_petit"><div class="f1078404_fond"><div class="f1078404"></div></div></div></div>
                      <h3>Fetching Content..</h3>
                  </div>
              </div>

              <!--Sidebar Area-->
              <div class="col-md-3 col-xs-12 sideBar">
                  <div class="row">
                      <div class="col-xs-12">
                          <!-- larger -->
                          <div class="widget adWidget" id="carbon-larger" style="display: block;">
                          <script type="text/javascript" src="./Creating an AngularJS AutoComplete Tag Input Widget_files/carbon.js" async="" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="http://srv.carbonads.net/ads/click/x/GTND423ICT7IEKJICT74YKQWCKYDC2JLC6YD6Z3JCE7ITK7WCWBDCKJKC6BDCK3IFTYDEK3EHJNCLSIZ?segment=placement:htmlxprs;" class="carbon-img" target="_blank"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/21889" alt="" border="0" height="100" width="130" style="max-width:130px;"></a><a href="http://srv.carbonads.net/ads/click/x/GTND423ICT7IEKJICT74YKQWCKYDC2JLC6YD6Z3JCE7ITK7WCWBDCKJKC6BDCK3IFTYDEK3EHJNCLSIZ?segment=placement:htmlxprs;" class="carbon-text" target="_blank">WebdesignerNews.com - The best curated stories for Designers and Developers!</a></span><a href="http://carbonads.net/" class="carbon-poweredby" target="_blank">ads via Carbon</a></span></div></div>
                          <div class="widget newsletterBox">
                              <div class="symbol"><i class="fa fa-envelope"></i></div>
                              <h3>Subscribe to one of the best newsletters for developers.</h3>
                              <ol class="text-left">
                                  <li>Weekly Newsletter</li>
                                  <li>Channel-wise Newsletter</li>
                                  <li>What's hot on Internet?</li>
                                  <li>Best Technologies &amp; Tools</li>
                                  <li>Giveaways</li>
                                  <li>...and much more.</li>
                              </ol>
                              <a href="" data-toggle="modal" data-target="#subscribe" class="btn btn-block btn-lg subscribeBtn">Subscribe</a>
                          </div>
                          <div class="widget bestPosts hidden-sm hidden-xs">
                              <div class="symbol"><i class="fa fa-line-chart"></i></div>
                              <h3>Popular Posts of the Week</h3>
                              <a class="postStep" scroll-top="" href="http://www.htmlxprs.com/post/47/introduction-to-javascript-immutability-with-immutablejs-tutorial">
                                  <img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/1418743499837immutabe-js-banner.jpg" class="img-responsive">
                                  <h2>Introduction to JavaScript Immutability with Immutable.js — Tutorial</h2>
                              </a>
                              <a class="postStep" scroll-top="" href="http://www.htmlxprs.com/post/23/using-arrow-function-in-javascript">
                                  <img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/1412319496153ecmascript_6_arrow_function.jpg" class="img-responsive">
                                  <h2>Using Arrow Function in JavaScript</h2>
                              </a>
                          </div>
                          <div class="widget advertiseBox">
                              <div class="symbol"><i class="fa fa-money"></i></div>
                              <h3>Sponsorships</h3>
                              <p>Target the right audience by sponsoring our content. <a href="http://www.htmlxprs.com/advertise" scroll-top="">Read more</a>.</p>
                          </div>
                      </div>
                      <a class="scrollToTopHandle visible-md visible-lg ng-scope" ng-class="{true:&#39;show&#39;,false:&#39;&#39;}[shouldBeShown]" href="" ng-click="handleScroll()" scroll-to-top=""><i class="fa fa-caret-up"></i> TOP</a>
                  </div>
              </div>
          </div>
      </div>



      <div class="footer text-center">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4 col-xs-12 text-left">
                      <ul class="list-unstyled">
                          <li><a scroll-top="" href="http://www.htmlxprs.com/about">About</a></li>
                          <li><a scroll-top="" href="http://www.htmlxprs.com/contact">Contact</a></li>
                          <li><a href="http://www.twitter.com/htmlxprs" target="_blank">Follow on <i class="fa fa-twitter"></i> Twitter</a></li>
                          <li><a href="http://www.htmlxprs.com/feed" target="_blank"><i class="fa fa-rss"></i> feed</a></li>
                      </ul>
                      <br>
                  </div>
                  <div class="col-sm-4 col-xs-12 text-left">
                      <ul class="list-unstyled">
                          <li><a scroll-top="" ui-sref="write-for-us" href="http://www.htmlxprs.com/write-for-us">Write for us</a></li>
                          <li><a scroll-top="" ui-sref="advertise" href="http://www.htmlxprs.com/advertise">Advertise</a></li>
                          <li><a scroll-top="" ui-sref="privacy-policy" href="http://www.htmlxprs.com/privacy">Privacy Policy</a></li>
                      </ul>
                      <br>
                  </div>
                  <div class="col-sm-4 col-xs-12 text-right">
                      <p>© 2014 - 2015 <a href="http://www.linearbytes.com/" target="_blank">LinearBytes Pvt. Ltd.</a>,<br>Bengaluru, India</p>
                  </div>
              </div>
              <br>
              <div class="row text-center">
                  <p>Reproduction of any material used in this website without explicit permission is strictly prohibited. All Rights Reserved.</p>
              </div>
          </div>
      </div>
      <div class="navigation-bar hidden-sm hidden-xs">
          <div class="container">
              <div class="row">
                  <div class="col-xs-12">
                      <ul class="list-inline pull-right">
                          <li>
                              <a href="http://www.htmlxprs.com/about" scroll-top="" ui-sref="about" ui-sref-active="active"> About us</a>
                          </li>
                          <li>
                              <a href="http://www.htmlxprs.com/advertise" scroll-top="" ui-sref="advertise" ui-sref-active="active"> Sponsor</a>
                          </li>
                          <li>
                              <a href="http://www.htmlxprs.com/feed" target="_blank"><i class="fa fa-rss"></i></a>
                          </li>
                      </ul>
                      <ul class="list-inline pull-left">
                          <li>
                              <a scroll-top="" ui-sref="allPosts" ui-sref-active="active" href="http://www.htmlxprs.com/">Home</a>
                          </li>
                          <li>
                              <a href="http://www.htmlxprs.com/write-for-us" scroll-top="" ui-sref="write-for-us" ui-sref-active="active"><i class="fa fa-pencil"></i> Contribute</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="hidePageContent ng-hide" ng-show="openMenu" ng-click="openMenu=!openMenu"></div>
  </div>

  <div class="modal fade" id="subscribe" auto-show-allowed="">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="alert alert-success newsletterAlert text-center" subscription-success-listener="" style="display: none;">
                      <h3><i class="fa fa-check"></i> Successfully, subscribed!</h3>
                      <p>You will now start receiving our cool newsletters!</p>
                  </div>
                  <div class="alert alert-danger newsletterAlert text-center" subscription-failure-listener="" style="display: none;">
                      <h3><i class="fa fa-times"></i> Whoa! Something went wrong.</h3>
                      <p>We are working on it. Please try after some time.</p>
                  </div>
                  <h4 class="text-center modalTitle"><i class="fa fa-rss"></i> Subscribe Channels</h4>
                  <p>It's always important to stay updated with the technology. At HTMLxprs, we are dedicated to bring the best articles from the best developers in the web.</p>
                  <p>Help us reach you quickly by subscribing to our channels.</p>
                  <p>Select appropriate options:</p>
                  <form name="subscribeForm" novalidate="" ng-submit="subscription.subscribe()" class="ng-pristine ng-invalid ng-invalid-required">
                      <ul class="list-inline optionsList">
                          <li>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" ng-model="subscription.html" ng-click="subscription.all=false" class="ng-pristine ng-valid"> <i class="fa fa-fw checkboxIcon fa-square-o" ng-class="{&#39;fa-check-square&#39;: subscription.html, &#39;fa-square-o&#39;: !subscription.html}"></i> HTML Channel
                                  </label>
                              </div>
                          </li>
                          <li>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" ng-model="subscription.css" ng-click="subscription.all=false" class="ng-pristine ng-valid"> <i class="fa fa-fw checkboxIcon fa-square-o" ng-class="{&#39;fa-check-square&#39;: subscription.css, &#39;fa-square-o&#39;: !subscription.css}"></i> CSS Channel
                                  </label>
                              </div>
                          </li>
                          <li>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" ng-model="subscription.javascript" ng-click="subscription.all=false" class="ng-pristine ng-valid"> <i class="fa fa-fw checkboxIcon fa-square-o" ng-class="{&#39;fa-check-square&#39;: subscription.javascript, &#39;fa-square-o&#39;: !subscription.javascript}"></i> JavaScript Channel
                                  </label>
                              </div>
                          </li>
                          <li>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" ng-model="subscription.mobile" ng-click="subscription.all=false" class="ng-pristine ng-valid"> <i class="fa fa-fw checkboxIcon fa-square-o" ng-class="{&#39;fa-check-square&#39;: subscription.mobile, &#39;fa-square-o&#39;: !subscription.mobile}"></i> Mobile Channel
                                  </label>
                              </div>
                          </li>
                      </ul>
                      <h3 class="subtitle text-center">OR</h3>
                      <ul class="list-unstyled optionsList">
                          <li>
                              <div class="checkbox">
                                  <label>
                                      <input type="checkbox" ng-model="subscription.all" ng-change="subscription.mobile=subscription.all;subscription.css=subscription.all;subscription.html=subscription.all;subscription.javascript=subscription.all" class="ng-pristine ng-valid"> <i class="fa fa-fw checkboxIcon fa-square-o" ng-class="{&#39;fa-check-square&#39;: subscription.all, &#39;fa-square-o&#39;: !subscription.all}"></i>All Channels
                                  </label>
                              </div>
                          </li>
                      </ul>
                      <div class="emailBox">
                          <label for="emailField">Enter Email</label>
                          <input type="email" name="email" ng-required="true" ng-model="subscription.email" class="form-control ng-pristine ng-invalid ng-invalid-required ng-valid-email" id="emailField" placeholder="username@email.com" required="required">
                      </div>
                      <p class="text-center">
                          <input type="submit" ng-disabled="subscribeForm.$invalid" class="btn btn-success" value="Subscribe" disabled="disabled"> <a class="btn btn-default" data-dismiss="modal">Cancel</a>
                      </p>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <div class="slideOutMenu" ng-class="{&#39;openSlideOut&#39;: openMenu}">
      <a href="http://www.htmlxprs.com/" class="siteLogo" ng-click="openMenu=!openMenu"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/htmlxprs-logo.png" class="img-responsive gray" alt="HTMLxprs.com"></a>
      <div class="container-fluid menu visible-sm visible-xs">
          <div class="row">
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;html&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/html">
                      <div class="htmlxprs htmlxprs-html"></div>
                      <p>HTML</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;css&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/css">
                      <div class="htmlxprs htmlxprs-css3"></div>
                      <p>CSS</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;javascript&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/javascript">
                      <div class="htmlxprs htmlxprs-javascript"></div>
                      <p>JavaScript</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;mobile&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/mobile">
                      <div class="htmlxprs htmlxprs-mobile"></div>
                      <p>Mobile</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;bootstrap&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/bootstrap">
                      <div class="htmlxprs htmlxprs-bootstrap"></div>
                      <p>Bootstrap</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;nodejs&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/nodejs">
                      <div class="htmlxprs htmlxprs-nodejs"></div>
                      <p>NodeJS</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;angularjs&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/angularjs">
                      <div class="htmlxprs htmlxprs-angularjs"></div>
                      <p>AngularJS</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;es6&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/es6">
                      <div class="htmlxprs htmlxprs-es6"></div>
                      <p>ES6</p>
                  </a>
              </div>
              <div class="col-xs-6 col-sm-4">
                  <a ui-sref="postsFromCategory({categoryName:&#39;react&#39;})" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/category/react">
                      <div class="htmlxprs htmlxprs-reactjs"></div>
                      <p>ReactJS</p>
                  </a>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <a ui-sref="write-for-us" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/write-for-us"><img src="./Creating an AngularJS AutoComplete Tag Input Widget_files/write-for-us.jpg" class="img-responsive"></a>
              <div class="col-xs-12">
                  <h3 class="lead"><a ui-sref="write-for-us" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/write-for-us"><i class="fa fa-pencil fa-fw"></i> Showcase your writing skills!</a></h3>
                  <p>Enhance your online portfolio by writing for HTMLxprs. We are one of the fastest growing web development networks. <a ui-sref="write-for-us" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/write-for-us">Read more.</a></p>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12">
                  <h3 class="orange"><a ui-sref="advertise" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/advertise"><i class="fa fa-cubes fa-fw"></i> Advertising opportunities</a></h3>
                  <p>We invite you to join and grow with us! If you have a cool product and want to reach out to a vast talented audience then you have come to the right place. With a varieties of ad opportunities you are guaranteed to make an impact. <a ui-sref="advertise" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/advertise">Explore more.</a></p>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12">
                  <h3><a ui-sref="about" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/about"><i class="fa fa-institution fa-fw"></i> About us</a></h3>
                  <p>HTMLxprs is an online publishing house for web developers. We publish quality tutorials, expert advice and tips on cutting edge web technologies. <a ui-sref="about" ng-click="openMenu=!openMenu" href="http://www.htmlxprs.com/about">Read more.</a></p>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12">
                  <p class="lead"><i class="fa fa-comments fa-fw"></i> Your feedback is important!</p>
                  <p>We need your suggestion to improve this website. Tweet to us using the following button.<br><br>
                      <a href="https://twitter.com/intent/tweet?screen_name=HTMLxprs" class="twitter-mention-button" data-size="large" data-related="fazlerocks,sandeepg33k">Tweet to @HTMLxprs</a>
                  </p>
              </div>
          </div>
      </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12">
                  <p class="lead"><i class="fa fa-rss fa-fw"></i> Here is our Feed</p>
                  <p>Track what we publish using our <a href="http://www.htmlxprs.com/feed" target="_blank">Feed URL</a></p>
              </div>
          </div>
      </div>
  </div>

    <script src="./Creating an AngularJS AutoComplete Tag Input Widget_files/htmlxprs.min.js"></script>

      <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-54156610-1', 'auto');
          ga('require', 'displayfeatures');
      </script>


  

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>